# paravers-demo-app

./: .gitignore  README.adoc  build.gradle  build.sh  settings.gradle
NathanTest/src/main/java/com/parasoft/nathantest/: ClassWithField.java  MyObject.java
Para-Vers/: .gitignore  build.gradle  build.sh  jtestcli-sa-ut.properties  settings.gradle
Para-Vers/src/main/java/com/parasoft/demoapp/config/: ActiveMQConfig.java
Para-Vers/src/main/java/com/parasoft/demoapp/controller/: BuildInfoController.java  CategoryController.java  GlobalPreferencesController.java  ItemController.java  LocationController.java  OrderController.java  SearchController.java
Para-Vers/src/main/java/com/parasoft/demoapp/defaultdata/: ResetEntrance.java
Para-Vers/src/main/java/com/parasoft/demoapp/dto/: GlobalPreferencesDTO.java
Para-Vers/src/main/java/com/parasoft/demoapp/exception/: ExceptionHandlers.java  LocalizationFileNotFoundException.java
Para-Vers/src/main/java/com/parasoft/demoapp/messages/: AssetMessages.java  DatabaseOperationMessages.java  LocalizationMessages.java  OrderMessages.java
Para-Vers/src/main/java/com/parasoft/demoapp/service/: DemoBugService.java  GlobalPreferencesDefaultSettingsService.java  GlobalPreferencesService.java  ItemService.java  LocationService.java
Para-Vers/src/main/resources/: application.properties
Para-Vers/src/main/resources/i18n/aerospace/: common.properties
Para-Vers/src/main/resources/sql/defaultdata/aerospace/: tbl_item-defaultData.sql  tbl_location-defaultData.sql
Para-Vers/src/main/resources/sql/tables/: industryInitialTablesSql.sql
Para-Vers/src/main/resources/static/aerospace/css/: approver.css  demoAdmin.css  login.css
Para-Vers/src/main/resources/static/common/js/: category.js  common.js  demoAdmin.js  errorPage.js  item.js  login.js  orderWizard.js  purchaser.js
Para-Vers/src/main/resources/static/common/pages/: requisitionBar.html
Para-Vers/src/main/resources/static/defense/css/: approver.css  item.css  login.css  style.css
Para-Vers/src/main/resources/templates/: approver.html  orderWizard.html  orders.html  upload.html
Para-Vers/src/main/resources/templates/error/: 404.html
Para-Vers/src/test/java-old-algorithm/com/parasoft/demoapp/: DemoAppApplicationTest.java
Para-Vers/src/test/java-old-algorithm/com/parasoft/demoapp/config/: ActiveMQConfigTest.java  MultipartConfigTest.java  OpenApiConfigTest.java  WebConfigTest.java
Para-Vers/src/test/java-old-algorithm/com/parasoft/demoapp/controller/: BuildInfoControllerTest.java  ItemControllerTest.java  LocalizationControllerTest.java  LoginControllerTest.java  PageInfoTest.java  ResponseResultTest.java  SearchControllerTest.java
Para-Vers/src/test/java-old-algorithm/com/parasoft/demoapp/defaultdata/: DatabaseOperationUtilTest.java  ResetEntranceTest.java
parasoft-demo-app/: build.gradle
parasoft-demo-app/src/main/resources/i18n/: messages.properties
parasoft-demo-app/src/main/resources/i18n/aerospace/: common_zh_CN.properties
parasoft-demo-app/src/main/resources/i18n/defense/: common.properties  common_zh_CN.properties
parasoft-demo-app/src/main/resources/sql/defaultdata/aerospace/: tbl_category-defaultData.sql
parasoft-demo-app/src/main/resources/sql/defaultdata/defense/: tbl_category-defaultData.sql  tbl_item-defaultData.sql
parasoft-demo-app/src/main/resources/sql/tables/: globalInitialTablesSql.sql
parasoft-demo-app/src/main/resources/static/aerospace/css/: category.css  item.css  orderWizard.css  orders.css  style.css
parasoft-demo-app/src/main/resources/static/common/css/: common.css
parasoft-demo-app/src/main/resources/static/common/js/: approver.js  orders.js
parasoft-demo-app/src/main/resources/static/common/pages/: emptyContentMessage.html  footer.html  header.html
parasoft-demo-app/src/main/resources/static/defense/css/: category.css  demoAdmin.css  orderWizard.css  orders.css  purchaser.css
parasoft-demo-app/src/main/resources/templates/: category.html  demoAdmin.html  item.html  login.html  purchaser.html
parasoft-demo-app/src/main/resources/templates/error/: 500.html
scripts/jenkins/: pda.build-create_last_build_link.sh  pda.push-build-to-latest.sh
selenic-tests/: pom.xml
selenic-tests/script/: jenkins-build-monitor.sh  jenkins-build-test.sh
selenic-tests/src/test/java/com/parasoft/demoapp/common/: ElementUtils.java  GlobalUtils.java  IndustryType.java  LocationConstants.java  Properties.java  WebDriverDecider.java  WebUIConstants.java
selenic-tests/src/test/java/com/parasoft/demoapp/industrychange/: ChangeIndustry.java
selenic-tests/src/test/java/com/parasoft/demoapp/pages/: ApproverHomePage.java  CartPage.java  CategoryPage.java  DemoAdminPage.java  FooterArea.java  HeaderArea.java  ItemDetailPage.java  LoginPage.java  NotFoundErrorPage.java  OrderWizardPage.java  OrdersPage.java  PurchaserHomePage.java
selenic-tests/src/test/java/com/parasoft/demoapp/testcases/: ApproveOrderTests.java  ApproverHomePageTests.java  CartTests.java  CategoryPageTests.java  DatabaseTests.java  DemoAdminPageTests.java  DenyOrderTests.java  EditAItemTests.java  EditCategoryTests.java  EnableBugsTests.java  ErrorMessageLoginTests.java  FooterAreaTests.java  HeaderAreaTests.java  ItemDetailPageTests.java  JDBCProxyTests.java  OrdersPageTests.java  PurchaserHomePageTests.java  ResetEndpointTests.java  ShowOrHideAdvertisementTests.java  SubmitOrderTests.java
selenic-tests/src/test/resources/: unsupported_file.txt
soa-tests/: .project  APreferences.tst  Cart.tst  Category.tst  Items.tst  Locations.tst  Orders.tst  Search.tst  cartItems - forEndpointTest.tst  categories - forEndpointTest.tst  items - forEndpointTest.tst  locations - forEndpointTest.tst  orders - forEndpointTest.tst  upload.tst
soa-tests/script/: jenkins-build.sh
virtual-assets/: ConfirmOrder.pva  ConfirmOrder.pvadd  cartItems.pva  cartItems.pvadd  categories.pva  categories.pvadd  items.pva  items.pvadd  locations.pva  locations.pvadd  orders.pva  orders.pvadd
virtual-assets/script/: jenkins-build.sh
(+145 files in other folders)
