<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>org.parasoft</groupId>
    <artifactId>PDASeleniumTests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <artifactId>maven-compiler-plugin</artifactId>

            </plugin>-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>selenic</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.6.0</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/lib/junit-jupiter-engine-5.6.0.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.parasoft.selenic</groupId>
                <artifactId>selenic-maven-plugin</artifactId>
                <version>2020.1.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/apiguardian-api-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.10.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/byte-buddy-1.10.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-exec-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/failureaccess-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>guava</artifactId>
            <version>28.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/guava-28.2-jre.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-jupiter-api-5.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-jupiter-engine-5.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-platform-commons-1.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-platform-engine-1.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/okhttp-3.12.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>okio</artifactId>
            <version>1.15.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/okio-1.15.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>opentest4j</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/opentest4j-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>parasoft-annotations</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/parasoft-annotations-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.141.59</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/selenium-api-3.141.59.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.141.59</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/selenium-chrome-driver-3.141.59.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>selenium-edge-driver</artifactId>
            <version>3.141.59</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/selenium-edge-driver-3.141.59.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.141.59</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/selenium-firefox-driver-3.141.59.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>3.141.59</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/selenium-ie-driver-3.141.59.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/selenium-java-3.141.59.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>selenium-opera-driver</artifactId>
            <version>3.141.59</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/selenium-opera-driver-3.141.59.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>3.141.59</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/selenium-remote-driver-3.141.59.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>3.141.59</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/selenium-safari-driver-3.141.59.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.141.59</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/selenium-support-3.141.59.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenic</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/testng-7.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

</project>